@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 7%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1535px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body{
  background: white;
  background-size: cover;
  background-position: center;
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--title-color);
}

li {
  text-decoration: none;
  color: var(--title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1535px;
  margin-inline: 5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* .section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
} */

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 85%;
    background-color: transparent;
    top: 1rem;
    left: 0;
    z-index: var(--z-fixed);
}

.nav__logo{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    /* font-size: larger; */
}

@media screen and (max-width: 630px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 16%, 0.133);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    transition: top .4s;
  }

  .nav__list{
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;
  }
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container{
  justify-content: center;
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.home__desc{
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home__cards{
  grid-template-columns: 270px;
  justify-content: center;
}

/* .home__card-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
} */

.home__card-title{
  /* position: fixed; */
  left: 1rem;
  bottom: 1rem;
  font-size: var(--small-font-size);
  z-index: 1;
  font-weight: bolder;
}

.home__card-capt{
  /* position: fixed; */
  left: 1rem;
  bottom: 1rem;
  font-size: var(--smaller-font-size);
  z-index: 1;
}

/*=============== BUTTON ===============*/
.button {
  color: #ffffff; 
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
  padding-top: 3rem;
  background-clip: text;
}

.button i{
  font-size: 1.28rem;
  transition: transfor, .4s;
  font-weight: initial;
} 

.button:hover i{
  transform: translate(.50rem);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .footer__data{
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container{
    grid-template-columns: 380px;
    justify-content: center;
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }

  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 16%, 0.133);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    transition: top .4s;
  }
}

/* Show menu */
.show-menu{
  top: 0;
}

@media screen and (min-width: 768px) {
  .home__cards{
    grid-template-columns: repeat(2,240px);
  }
}

/* For large devices */
@media screen and (min-width: 1245px) {
  .home__container{
    margin-inline: auto;
  }

  /* .section{
    padding-block: 2rem;
  } */

  .blur-header::after{
    backdrop-filter: blur(25px);
  }

  .home__container{
    grid-template-columns: initial;
    row-gap: 4rem;
    padding-top: 0.5rem;
  }

  .home__data{
    text-align: initial;
    width: 480px;
  }
  
  .home__desc{
    margin-bottom: 2.5rem;
  }

  .home__cards{
    grid-template-columns: repeat(4, 260px);
  }

  .home__card-title{
    left: 1.5rem;
    bottom: 1.5rem;
  }

}